<!DOCTYPE html>
<html lang="en">
	<header>
	<style>
			h1 {
			color: navy;
			font-family: Times New Roman;
			font-size: 250%;
			 text-align: center;
			}
			p.solid {border-style: solid;}
			.center {
				text-align: center;
				font-family: verdana;
				color: 0;
			}
			body {
			background-color: rgba(201, 76, 76, 0.3);
			border-style: solid;			
			border-width: 4px;			
			border-color: rgb(225, 54, 60);					
			margin-top: 50px;			
			margin-bottom: 50px;			
			margin-right: 5px;			
			margin-left: 50px;						
			padding-top: 80px;			
			padding-right: 80px;			
			padding-bottom: 80px;			
			padding-left: 80px;	
			}
			div {
			
			width: 600px;
			border: 5px solid black;
			padding: 50px;
			margin: 20px;
			}
			a:link {color: #FF1493;} 		
			a:visited {color: 	#3cb371;}
			a:hover {color: #0000FF;}
			a:active {color: rgb(255, 0, 0);}

	</style>
		<title>Sports Blog</title>
		<h1>SPORTS BLOG</h1>
	
	</header>
	<body>

		<article>
		<font size="3" color="blue">Article 1:</font>
		<font size="4" color="black">
		<p>Today sport emerges as an important component of socio-economic development of a country. 
		The active participation in sports improves community health and productivity, reduces medical expenses,
		imbibes discipline in character and enhances social cohesion. The execution of a mega sporting event helps
		in developing infrastructure, generating employment, securing inflow of foreign capital and thus contributes 
		significantly to the economic development of a country. Therefore, it can be said that the impact of sports on the society is multi-dimensional.
		<br>Sport develops a sense of friendliness among the all players and develop their team spirit. 
		It helps us to develop mental and physical toughness. Sport shapes our body and make it strong and active. 
		Children should actively participate in sports to avoid being tired and lethargy.
		<br>India has tremendous experience in different sporting activities such as athletics, cricket, shooting, 
		hockey, chess, badminton, boxing, golf, kabaddi, wrestling, swimming etc. Besides this the country has 
		respectable traditional sports such as boat racing, kushti, gilli-danda and others. But the most popular sport 
		in the country is cricket. This sport is played at all age groups starting from the grassroots right up to 
		the international level. The game has given rise to popular personalities such as Sachin Tendulkar,
		Kapil Dev, Mahendra Singh Dhoni, Irfan Pathan, Rahul Dravid, Virender Sehwag, Sunil Gavaskar,
		Dilip Vengsarkar ,Yuvraj Singh, Virat Kohli  etc.
		</p>
		</font>
		</article>


		<img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/4/2/w900X450/ICC_World_Cup_2011_PTI.jpg" width="700" height="300">

		<section>
			<p>
			Here are some links for some other sport blogs
		</p>
		<ul>
		<li>
			<nav>
			<a href="https://theathletic.com/">The Athletic</a>
			</nav>
		</li>

		<li>
			<nav>
				<a href="https://www.skysports.com/">Sky Sports</a>
				
			</nav>
		</li>

		<li>
			<nav>
				<a href="https://www.sportingnews.com/">Sporting news</a>
				
			</nav>
		</li>
		</ul>
	</section>

	<footer>
		
	</footer>
		<h4>For more blogs</h4>
		 visit at:
		<a href="https://www.sportsblog.com/">www.sportsblog.com</a>
	</body>
</html>